[gd_scene load_steps=57 format=3 uid="uid://oec37qhorbfc"]

[ext_resource type="Script" path="res://Scripts/Manager.gd" id="1_ueker"]
[ext_resource type="PackedScene" uid="uid://b522ex8pln4qv" path="res://Scenes/GamePanel.tscn" id="2_mdwpe"]
[ext_resource type="PackedScene" uid="uid://bugfw5kivabqq" path="res://Scenes/Screenshot.tscn" id="3_6basi"]
[ext_resource type="Texture2D" uid="uid://de3pkwnuk3tp3" path="res://icon.svg" id="4_dhwsy"]
[ext_resource type="PackedScene" uid="uid://bq4ol1xr5qgh0" path="res://Scenes/ExpandableList.tscn" id="4_duvmm"]
[ext_resource type="Texture2D" uid="uid://cmxfuhdyb7wvj" path="res://GameArt/OAF/oafbanner.png" id="5_2ycfk"]
[ext_resource type="PackedScene" uid="uid://3da8np5hp0v3" path="res://Scenes/TagPanel.tscn" id="5_gye0b"]
[ext_resource type="Texture2D" uid="uid://8e1tc1it83oc" path="res://UIArt/XIcon.png" id="6_lb3r5"]
[ext_resource type="Texture2D" uid="uid://bb7qyspm4evkm" path="res://GameArt/4WizRemake/4WizScreenshot1.png" id="6_nmrpw"]
[ext_resource type="Texture2D" uid="uid://dbf0r0et3ci4d" path="res://UIArt/XIconSelected.png" id="7_p7dyr"]
[ext_resource type="Texture2D" uid="uid://b0nhw1nn2wb17" path="res://UIArt/MinimizeIcon.png" id="9_e6v2w"]
[ext_resource type="Script" path="res://Scripts/Titlebar.gd" id="9_k5gd2"]
[ext_resource type="Texture2D" uid="uid://c18vjxsx8flry" path="res://UIArt/MinimizeIconHover.png" id="10_dnwn3"]
[ext_resource type="Texture2D" uid="uid://cafw87ja78c2k" path="res://UIArt/WindowedIcon.png" id="11_5j8ed"]
[ext_resource type="Texture2D" uid="uid://dxy0mmxe8pel4" path="res://UIArt/WindowedIconHover.png" id="12_fgn12"]
[ext_resource type="Texture2D" uid="uid://b17wsqidv4n3x" path="res://UIArt/ExitIcon.png" id="13_gbgqp"]
[ext_resource type="Texture2D" uid="uid://cau4bua1ogggq" path="res://UIArt/ExitIconHover.png" id="14_510ox"]
[ext_resource type="Texture2D" uid="uid://c2tsvworqta0" path="res://DooglerLauncherIcon.png" id="16_ls8sd"]
[ext_resource type="Script" path="res://Scripts/Resize.gd" id="17_nlgti"]
[ext_resource type="Texture2D" uid="uid://px5xbmuat7t" path="res://UIArt/DisabledOrderIcon.png" id="18_e8lnr"]
[ext_resource type="Script" path="res://Scripts/DropdownMenu.gd" id="18_l1ahk"]
[ext_resource type="Script" path="res://Scripts/DropdownButton.gd" id="19_fdxr5"]
[ext_resource type="Script" path="res://Scripts/TwoStateButton.gd" id="21_rxa5c"]
[ext_resource type="Texture2D" uid="uid://cl6b1j1i7rfkf" path="res://UIArt/CheckIcon.png" id="22_n0w4d"]
[ext_resource type="Texture2D" uid="uid://7cvda72khjx3" path="res://UIArt/Loading.png" id="25_tmdp8"]
[ext_resource type="Texture2D" uid="uid://niduuthn4pe3" path="res://UIArt/DooglerLauncherSplash.png" id="26_2gca0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yx832"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujn0y"]
bg_color = Color(0, 0, 0, 0.290196)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yah11"]
bg_color = Color(0, 0, 0, 0.239216)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_gxmgg"]
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h186b"]
bg_color = Color(0, 0.368627, 0.113725, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ixk5"]
bg_color = Color(0.6, 0.6, 0.6, 0.356863)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4l1u"]
bg_color = Color(0.560784, 0.847059, 0.380392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8y1s"]
bg_color = Color(0.376471, 0.694118, 0.141176, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7

[sub_resource type="Theme" id="Theme_5vc6s"]
Button/colors/font_color = Color(0.113725, 0.360784, 0.180392, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_h186b")
Button/styles/focus = SubResource("StyleBoxFlat_8ixk5")
Button/styles/hover = SubResource("StyleBoxFlat_a4l1u")
Button/styles/normal = SubResource("StyleBoxFlat_y8y1s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77fdl"]
bg_color = Color(0.756863, 0, 0.0470588, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmvgi"]
bg_color = Color(0.52549, 0, 0.0745098, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ronit"]
bg_color = Color(1, 0.407843, 0.341176, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojc7f"]
bg_color = Color(0.756863, 0, 0.0470588, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7

[sub_resource type="Theme" id="Theme_fvkd8"]
Button/colors/font_color = Color(0.360784, 0.113725, 0.113725, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_77fdl")
Button/styles/focus = SubResource("StyleBoxFlat_dmvgi")
Button/styles/hover = SubResource("StyleBoxFlat_ronit")
Button/styles/normal = SubResource("StyleBoxFlat_ojc7f")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chnxb"]
bg_color = Color(0.192157, 0.643137, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7

[sub_resource type="Theme" id="Theme_w34vx"]
Button/styles/disabled = SubResource("StyleBoxFlat_h186b")
Button/styles/focus = SubResource("StyleBoxFlat_8ixk5")
Button/styles/hover = SubResource("StyleBoxFlat_a4l1u")
Button/styles/normal = SubResource("StyleBoxFlat_chnxb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m66h"]
bg_color = Color(0.0941176, 0.8, 0.882353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xclb"]
bg_color = Color(0.235294, 0.647059, 0.847059, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7

[sub_resource type="Theme" id="Theme_efhu5"]
Button/colors/font_color = Color(0.14902, 0.262745, 0.34902, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_h186b")
Button/styles/focus = SubResource("StyleBoxFlat_8ixk5")
Button/styles/hover = SubResource("StyleBoxFlat_8m66h")
Button/styles/normal = SubResource("StyleBoxFlat_1xclb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf2po"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8f3j"]
bg_color = Color(1, 1, 1, 0.141176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpfic"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_detail = 1

[sub_resource type="Theme" id="Theme_osbsf"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_dpfic")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxe2g"]
bg_color = Color(0, 0, 0, 0.133333)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy3jo"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uypm"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8go6"]

[sub_resource type="Animation" id="Animation_42d66"]
resource_name = "Loading"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_d163i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hpm1r"]
_data = {
"Loading": SubResource("Animation_42d66"),
"RESET": SubResource("Animation_d163i")
}

[node name="Manager" type="Control" node_paths=PackedStringArray("games_list", "display_description", "display_icon", "display_bg", "display_name", "install_button", "stop_button", "progress_bar", "uninstall_button", "update_button", "screenshot_container", "tag_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ueker")
game_panel = ExtResource("2_mdwpe")
screenshot_panel = ExtResource("3_6basi")
expandable_list = ExtResource("4_duvmm")
tag_scene = ExtResource("5_gye0b")
games_list = NodePath("HSplitContainer/GameListPanel/ScrollContainer/VBoxContainer")
display_description = NodePath("HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/HBoxContainer/DescriptionContainer/VBoxContainer/Description")
display_icon = NodePath("HSplitContainer/GameInfoPanel/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer/TextureRect")
display_bg = NodePath("HSplitContainer/GameInfoPanel/VSplitContainer/PanelContainer/Background")
display_name = NodePath("HSplitContainer/GameInfoPanel/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer/Label")
install_button = NodePath("HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton/InstallButton")
stop_button = NodePath("HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton/StopButton2")
progress_bar = NodePath("HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton/ProgressBar")
uninstall_button = NodePath("HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/UninstallButton")
update_button = NodePath("HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton/UpdateButton")
screenshot_container = NodePath("HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/HBoxContainer/ScreenshotContainer")
tag_container = NodePath("HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/HBoxContainer/DescriptionContainer/VBoxContainer/GridContainer")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
custom_minimum_size = Vector2(0, 608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 145

[node name="GameListPanel" type="PanelContainer" parent="HSplitContainer"]
clip_contents = true
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yx832")

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/GameListPanel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/GameListPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="GameInfoPanel" type="Panel" parent="HSplitContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ujn0y")

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/GameInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 385

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yah11")

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/GameInfoPanel/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("4_dhwsy")
expand_mode = 3

[node name="Label" type="Label" parent="HSplitContainer/GameInfoPanel/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(287.425, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "The Game Name Goes here !"
label_settings = SubResource("LabelSettings_gxmgg")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Background" type="TextureRect" parent="HSplitContainer/GameInfoPanel/VSplitContainer/PanelContainer"]
z_index = -1
layout_mode = 2
texture = ExtResource("5_2ycfk")
expand_mode = 1
stretch_mode = 6

[node name="InfoContainer" type="PanelContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_5vc6s")
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="StopButton2" type="Button" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton"]
visible = false
z_index = 1
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
offset_right = 200.0
offset_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_fvkd8")
theme_override_font_sizes/font_size = 40
text = "Stop"

[node name="InstallButton" type="Button" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton"]
z_index = 2
layout_mode = 2
offset_right = 200.0
offset_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_w34vx")
theme_override_font_sizes/font_size = 40
text = "Install"

[node name="UpdateButton" type="Button" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton"]
z_index = 2
layout_mode = 2
offset_right = 200.0
offset_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Update"

[node name="ProgressBar" type="ProgressBar" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton"]
visible = false
custom_minimum_size = Vector2(198.59, 0)
layout_mode = 0
offset_top = 100.0
offset_right = 198.59
offset_bottom = 127.0
rounded = true

[node name="UninstallButton" type="Button" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_efhu5")
theme_override_font_sizes/font_size = 40
text = "Uninstall"

[node name="HBoxContainer" type="HSplitContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/autohide = 0
split_offset = 500
dragger_visibility = 1

[node name="DescriptionContainer" type="ScrollContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/HBoxContainer/DescriptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Description" type="Label" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/HBoxContainer/DescriptionContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Date made: 00/00/0000
Description Text:  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/HBoxContainer/DescriptionContainer/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="ScreenshotContainer" type="ScrollContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/HBoxContainer/ScreenshotContainer"]
custom_minimum_size = Vector2(0, 149)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Confirmation"
initial_position = 2
size = Vector2i(368, 100)
unresizable = true
ok_button_text = "Yes"
dialog_text = "Are you sure you want to uninstall this game?"

[node name="ScreenshotPopup" type="PanelContainer" parent="."]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 210.0
offset_top = 132.0
offset_right = -204.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rf2po")

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenshotPopup"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="ScreenshotPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b8f3j")

[node name="TextureButton" type="TextureButton" parent="ScreenshotPopup/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_p7dyr")
texture_pressed = ExtResource("6_lb3r5")
texture_hover = ExtResource("7_p7dyr")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="ScreenshotPopup/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_nmrpw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Titlebar" type="PanelContainer" parent="." node_paths=PackedStringArray("resize_controls")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme = SubResource("Theme_osbsf")
script = ExtResource("9_k5gd2")
resize_controls = NodePath("../Resizer")

[node name="MarginContainer" type="MarginContainer" parent="Titlebar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Titlebar/MarginContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="MinimizeButton" type="TextureButton" parent="Titlebar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(36.5, 0)
layout_mode = 2
texture_normal = ExtResource("9_e6v2w")
texture_hover = ExtResource("10_dnwn3")
ignore_texture_size = true
stretch_mode = 5

[node name="WindowedToggleButton" type="TextureButton" parent="Titlebar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(36.5, 0)
layout_mode = 2
texture_normal = ExtResource("11_5j8ed")
texture_hover = ExtResource("12_fgn12")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="Titlebar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(36.5, 0)
layout_mode = 2
texture_normal = ExtResource("13_gbgqp")
texture_hover = ExtResource("14_510ox")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Titlebar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 11

[node name="LauncherIcon" type="TextureRect" parent="Titlebar/MarginContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("16_ls8sd")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Titlebar/MarginContainer/HBoxContainer2"]
layout_mode = 2
text = "Doogler Launcher"

[node name="HBoxContainer" type="HBoxContainer" parent="Titlebar/MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DropdownMenu" type="Panel" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(108.44, 0)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxe2g")
script = ExtResource("18_l1ahk")

[node name="Label" type="Label" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sort"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubItemsContainer" type="PanelContainer" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu"]
visible = false
layout_mode = 2
offset_top = 40.0
offset_right = 173.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oy3jo")

[node name="VBoxContainer" type="VBoxContainer" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer"]
layout_mode = 2

[node name="AlphabetSortButton" type="Button" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer/VBoxContainer" groups=["SortButtons"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_7uypm")
theme_override_styles/hover = SubResource("StyleBoxFlat_7uypm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7uypm")
theme_override_styles/normal = SubResource("StyleBoxFlat_7uypm")
toggle_mode = true
text = "Alphabetical"
icon = ExtResource("18_e8lnr")
icon_alignment = 2
expand_icon = true
script = ExtResource("19_fdxr5")

[node name="DateSortButton" type="Button" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer/VBoxContainer" groups=["SortButtons"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_7uypm")
theme_override_styles/hover = SubResource("StyleBoxFlat_7uypm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7uypm")
theme_override_styles/normal = SubResource("StyleBoxFlat_7uypm")
toggle_mode = true
text = "Date"
icon = ExtResource("18_e8lnr")
icon_alignment = 2
expand_icon = true
script = ExtResource("19_fdxr5")

[node name="SizeSortButton2" type="Button" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer/VBoxContainer" groups=["SortButtons"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_7uypm")
theme_override_styles/hover = SubResource("StyleBoxFlat_7uypm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7uypm")
theme_override_styles/normal = SubResource("StyleBoxFlat_7uypm")
toggle_mode = true
text = "Size"
icon = ExtResource("18_e8lnr")
icon_alignment = 2
expand_icon = true
script = ExtResource("19_fdxr5")

[node name="DropdownMenu2" type="Panel" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(108.44, 0)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxe2g")
script = ExtResource("18_l1ahk")

[node name="Label" type="Label" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Group"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubItemsContainer" type="PanelContainer" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2"]
visible = false
layout_mode = 2
offset_top = 40.0
offset_right = 173.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oy3jo")

[node name="VBoxContainer" type="VBoxContainer" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2/SubItemsContainer"]
layout_mode = 2

[node name="AllGroupButton" type="Button" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2/SubItemsContainer/VBoxContainer" groups=["GroupButtons"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "All"
icon = ExtResource("18_e8lnr")
icon_alignment = 2
expand_icon = true
script = ExtResource("21_rxa5c")
on_icon = ExtResource("22_n0w4d")
off_icon = ExtResource("18_e8lnr")
state = true

[node name="EngineGroupButton" type="Button" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2/SubItemsContainer/VBoxContainer" groups=["GroupButtons"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Engine"
icon = ExtResource("18_e8lnr")
icon_alignment = 2
expand_icon = true
script = ExtResource("21_rxa5c")
on_icon = ExtResource("22_n0w4d")
off_icon = ExtResource("18_e8lnr")

[node name="CheckUpdateButton" type="Button" parent="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(108.44, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_x8go6")
text = "Check For Updates"

[node name="SearchBar" type="LineEdit" parent="Titlebar/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"
context_menu_enabled = false
virtual_keyboard_enabled = false
clear_button_enabled = true
select_all_on_focus = true

[node name="Resizer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ResizeVerticalBottom" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 9
script = ExtResource("17_nlgti")
resize_direction = 1

[node name="ResizeVerticalTop" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
mouse_filter = 1
mouse_default_cursor_shape = 9
script = ExtResource("17_nlgti")
primary_side = true
resize_direction = 1

[node name="ResizeHorizontalRight" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 10
script = ExtResource("17_nlgti")

[node name="ResizeHorizontalLeft" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 10
script = ExtResource("17_nlgti")
primary_side = true

[node name="ResizeDiagonalBR" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 12
script = ExtResource("17_nlgti")
resize_direction = 2

[node name="ResizeDiagonalTR" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
mouse_filter = 1
mouse_default_cursor_shape = 11
script = ExtResource("17_nlgti")
primary_side = true
resize_direction = 2
diagonal_corner = 1

[node name="ResizeDiagonalBL" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 11
script = ExtResource("17_nlgti")
primary_side = true
resize_direction = 2
diagonal_corner = 3

[node name="ResizeDiagonalTL" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 1
mouse_default_cursor_shape = 12
script = ExtResource("17_nlgti")
primary_side = true
resize_direction = 2
diagonal_corner = 2

[node name="LoadingScreen" type="ColorRect" parent="."]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoadingScreen"]
libraries = {
"": SubResource("AnimationLibrary_hpm1r")
}
autoplay = "Loading"

[node name="TextureRect" type="TextureRect" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -138.0
offset_right = 100.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
texture = ExtResource("25_tmdp8")
expand_mode = 1

[node name="Label" type="Label" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 80.0
offset_right = 104.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "Loading "

[node name="FirstLoadingScreen" type="ColorRect" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="TextureRect" type="TextureRect" parent="FirstLoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_2gca0")
expand_mode = 3
stretch_mode = 5

[connection signal="pressed" from="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton" to="." method="launch_selected_game"]
[connection signal="pressed" from="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton/StopButton2" to="." method="launch_selected_game"]
[connection signal="pressed" from="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton/InstallButton" to="." method="install_selected_game"]
[connection signal="pressed" from="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/StartButton/UpdateButton" to="." method="update_selected_game"]
[connection signal="pressed" from="HSplitContainer/GameInfoPanel/VSplitContainer/InfoContainer/MarginContainer/HBoxContainer/VBoxContainer/UninstallButton" to="." method="show_uninstall_confirm"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="uninstall_current_game"]
[connection signal="pressed" from="ScreenshotPopup/VBoxContainer/PanelContainer/TextureButton" to="." method="_on_screenshot_popup_close_requested"]
[connection signal="gui_input" from="Titlebar" to="Titlebar" method="_on_gui_input"]
[connection signal="pressed" from="Titlebar/MarginContainer/HBoxContainer/MinimizeButton" to="Titlebar" method="_on_minimize_button_pressed"]
[connection signal="pressed" from="Titlebar/MarginContainer/HBoxContainer/WindowedToggleButton" to="Titlebar" method="_on_windowed_button_pressed"]
[connection signal="pressed" from="Titlebar/MarginContainer/HBoxContainer/ExitButton" to="Titlebar" method="_on_exit_button_pressed"]
[connection signal="focus_exited" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu" to="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu" method="_on_focus_exited"]
[connection signal="gui_input" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu" to="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu" method="_on_gui_input"]
[connection signal="toggled" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer/VBoxContainer/AlphabetSortButton" to="." method="sort_default"]
[connection signal="toggled" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer/VBoxContainer/AlphabetSortButton" to="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer/VBoxContainer/AlphabetSortButton" method="toggle_sort_order"]
[connection signal="toggled" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer/VBoxContainer/DateSortButton" to="." method="sort_by_date"]
[connection signal="toggled" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer/VBoxContainer/DateSortButton" to="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer/VBoxContainer/DateSortButton" method="toggle_sort_order"]
[connection signal="toggled" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer/VBoxContainer/SizeSortButton2" to="." method="sort_by_size"]
[connection signal="toggled" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer/VBoxContainer/SizeSortButton2" to="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu/SubItemsContainer/VBoxContainer/SizeSortButton2" method="toggle_sort_order"]
[connection signal="focus_exited" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2" to="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2" method="_on_focus_exited"]
[connection signal="gui_input" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2" to="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2" method="_on_gui_input"]
[connection signal="pressed" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2/SubItemsContainer/VBoxContainer/AllGroupButton" to="." method="group_by_default"]
[connection signal="pressed" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2/SubItemsContainer/VBoxContainer/AllGroupButton" to="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2/SubItemsContainer/VBoxContainer/AllGroupButton" method="toggle_state"]
[connection signal="pressed" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2/SubItemsContainer/VBoxContainer/EngineGroupButton" to="." method="group_by_engine"]
[connection signal="pressed" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2/SubItemsContainer/VBoxContainer/EngineGroupButton" to="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/DropdownMenu2/SubItemsContainer/VBoxContainer/EngineGroupButton" method="toggle_state"]
[connection signal="pressed" from="Titlebar/MarginContainer/HBoxContainer2/HBoxContainer/CheckUpdateButton" to="." method="check_for_updates"]
[connection signal="text_changed" from="Titlebar/MarginContainer/HBoxContainer2/SearchBar" to="." method="_on_search_bar_text_changed"]
[connection signal="text_submitted" from="Titlebar/MarginContainer/HBoxContainer2/SearchBar" to="." method="search_games"]
[connection signal="gui_input" from="Resizer/ResizeVerticalBottom" to="Resizer/ResizeVerticalBottom" method="_on_gui_input"]
[connection signal="gui_input" from="Resizer/ResizeVerticalTop" to="Resizer/ResizeVerticalTop" method="_on_gui_input"]
[connection signal="gui_input" from="Resizer/ResizeHorizontalRight" to="Resizer/ResizeHorizontalRight" method="_on_gui_input"]
[connection signal="gui_input" from="Resizer/ResizeHorizontalLeft" to="Resizer/ResizeHorizontalLeft" method="_on_gui_input"]
[connection signal="gui_input" from="Resizer/ResizeDiagonalBR" to="Resizer/ResizeDiagonalBR" method="_on_gui_input"]
[connection signal="gui_input" from="Resizer/ResizeDiagonalTR" to="Resizer/ResizeDiagonalTR" method="_on_gui_input"]
[connection signal="gui_input" from="Resizer/ResizeDiagonalBL" to="Resizer/ResizeDiagonalBL" method="_on_gui_input"]
[connection signal="gui_input" from="Resizer/ResizeDiagonalTL" to="Resizer/ResizeDiagonalTL" method="_on_gui_input"]
