; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Doogler Launcher"
run/main_scene="res://Scenes/MainScene.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.3", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/image="res://UIArt/DooglerLauncherSplash.png"
config/icon="res://DooglerLauncherIcon.png"

[autoload]

GameOrganizer="*res://Scripts/GameOrganizer.gd"
DiscordRPCLoader="*res://addons/discord-rpc-gd/nodes/discord_autoload.gd"
DiscordRpcManager="*res://Scripts/DiscordRPCManager.gd"
Updater="*res://Scripts/Updater.gd"

[display]

window/size/borderless=true

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-rpc-gd/plugin.cfg")

[gui]

theme/custom="res://Default.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
