; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Doogler Launcher"
run/main_scene="res://Scenes/MainScene.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.1", "GL Compatibility")
run/low_processor_mode=true
boot_splash/image="res://UIArt/DooglerLauncherSplash.png"
config/icon="res://DooglerLauncherIcon.png"

[autoload]

GameOrganizer="*res://Scripts/GameOrganizer.gd"

[display]

window/size/borderless=true

[gui]

theme/custom="res://Default.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
